{
  "name": "thedenhams.co.uk",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "deploy": "fly deploy --remote-only",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "start": "remix-serve build",
    "test": "vitest"
  },
  "dependencies": {
    "@remix-run/node": "^1.9.0",
    "@remix-run/react": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "googleapis": "^110.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.9.0",
    "@remix-run/eslint-config": "^1.9.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.26.3",
    "eslint": "^8.31.0",
    "happy-dom": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.26.3"
  },
  "engines": {
    "node": ">=14"
  }
}
